spring.application.name=demo
server.port=8082
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html
logging.level.com.example.resumescanner=DEBUG
logging.level.org.springframework.web=DEBUG
groq.api.key=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

